MONGODB_URI=mongodb://localhost:27017/luanvan
MONGO_ATLAS=mongodb+srv://admin:admin@mongo-of-dong.xyphl.mongodb.net/dissertation?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=nguyenhophudong1998
SENDGRID_API_KEY=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
